<!doctype html>
<html>
<head>
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J4T8B1KCNJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J4T8B1KCNJ');
</script>
	
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "r0cxhbmj44");
</script>
	
<meta charset="utf-8">
<title>Classes</title>
<link rel="stylesheet" href="https://use.typekit.net/zzg8xjs.css">
<link href="styles.css" rel="stylesheet" type="text/css">
<style>
	
	
	h2{
	font-size: 2.5em;
	font-family: "nexa-rust-sans-black-2", sans-serif;
	text-align: center;
	font-color: #ff8700;
	}
	
	h4{
	font-size: 1em;
	font-family: "nexa-rust-sans-black-2", sans-serif;
	text-align: center;
	font-color: #ff8700;
	}
	
	h5{
	font-size: 1em;
	font-family: "nexa-rust-sans-black-2", sans-serif;
	text-align: left;
	font-color: #fff;	
	}
	p{
	font-color: #fff;
	}
	
main{
	
	width:50%;
	border:solid;
	margin-right:25px;
	margin-left: 25px;
	margin-top: 80px;
	margin-bottom: 100px;
	float: left; 
	border-color: #ff8700;
	padding-right:2px;
	padding-left:2px;	
	padding-top: 5px:
	}

	aside{
	
	border-style: solid;
	border-color: #ff8700;
	border-radius-left: 25px;
	border-radius-right: 25px;
	margin-right:25px;
	margin-left: 25px;
	margin-top: 80px;
	margin-bottom: 100px;
	width:40%;	
	float:left;
	}
</style>
</head>


<body>
	<div id="wrapper">
	<header>
		<nav>
		 	<ul>
		<li><a href="rules&regulations.html">Rules &amp; Regulations</a></li>
		<li><a href="trainerprofile.html">Trainer Profile</a></li>
		<li> <a href="classes.html">Classes</a></li>
		<li><a href="aboutus.html" class="About Us">About Us</a></li>
      	<li><a href="index.html" class="thispage">Home</a></li>
		 	</ul>
		</nav>	
	</header>
		
	<main>	
	<h2>Classes</h2>
	
	<p>
	<h4>Yoga</h4>
	This class will help you to unite physically, mentally and emotionally with your spiritual aspects. It will release deep states of peace, freedom and self realization.
	</p>
	
	<p>
	<h4>Pilates</h4>
	This class will help you to unite physically, mentally and emotionally with your spiritual aspects. It will release deep states of peace, freedom and self realization.
	</p>
	
	<p>
	<h4>Hybrid</h4>
	This class will help you to unite physically, mentally and emotionally with your spiritual aspects. It will release deep states of peace, freedom and self realization.
	</p>

	<p>
	<h4>Orange Theory</h4>
	This class will help you to unite physically, mentally and emotionally with your spiritual aspects. It will release deep states of peace, freedom and self realization.
	</p>
	
	<p>
	<h4>Cross Fit</h4>
	This class will help you to unite physically, mentally and emotionally with your spiritual aspects. It will release deep states of peace, freedom and self realization.
	</p>

	<p>
	<h4>Bootcamp</h4>
	This class will help you to unite physically, mentally and emotionally with your spiritual aspects. It will release deep states of peace, freedom and self realization.
	</p>

	<p>
	<h4>Body Building</h4>
	This class will help you to unite physically, mentally and emotionally with your spiritual aspects. It will release deep states of peace, freedom and self realization.
	</p>
</main>	
	
<aside>
<h2>Price List</h2>

<p>
<h4>Yoga</h4>
This class will help you to unite physically, mentally and emotionally with your spiritual aspects. It will release deep states of peace, freedom and self realization.
</p>

<p>
<h5>Pilates</h5>
You will tap in and grown your inner Zen with a combination of calming techniques, core awareness and breathing through stress ultimately keeping inner peace and personal growth.
</p>

<p>
<h5>Hybrid</h5>
This is a great way for over-weight bodies to effectively shed those pounds and gain muscle strength. These exercises can also reduce the risk of cardiovascular factors
</p>

<p>
<h5>Orange Theory</h5>
One of our most exciting classes for those who love to workout. These 60 minute high intensity classes will have you sweating off those calories, burning fat and much more,
</p>

<p>
<h5>Cross Fit</h5>
Training and nutritional focus this high intensity and functional movement program will improve your health and help you lose weight.
</p>

<p>
<h5>Bootcamp</h5>
High intensity interval training for groups who want to participate in military type workouts.
</p>

<p>
<h5>Body Building</h5>
Personalised diet and nutritional plans with self-motivational goals to get you to that desired form. 
</p>

</aside>
	<footer> &copy;Phat Gym 2025	</footer>		
	</div>	
	
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/145995935.js"></script>
<!-- End of HubSpot Embed Code -->	
</body>
</html>
