<!doctype html>
<html>
<head> 
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J4T8B1KCNJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J4T8B1KCNJ');
</script>
	
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "rgbtyx6391");
</script>
	
<meta charset="utf-8">
<title>Phat Gym</title><meta name="Author" content="Staci Mulready"><meta name="keywords" content="gym and coffee,
gym near me,gym,hybrid classes,cross-fit classes,gym coffee,gym equipment ireland,
gym classes,gym trainers,fitness trainers,orange theory classes,bootcamp,yoga,yoga classes,pilates,pilates classes,the gym,gym plus,the gym limerick,limerick gym,retailpark gym,gym bag,gym junkie,bodubuilding,bodybuildinglimerick,nutritional plans,nutritious diets,
phat,phattie"><meta name="description" content="Phat Gym offers classes, day-pass access and are opened 24 hours a week. Closed Sunday. Location: Eastpoint Retail Park on the Ballysimon Road in Co Limerick. ">



<link rel="stylesheet" href="https://use.typekit.net/zzg8xjs.css">
		
<link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">	
<style type="text/css">
        #mc_embed_signup{
			background:transparent; 
			float:left; 
			margin-left: 5em; 
			margin-top:2em; 
			margin-bottom:1em; 
			false;
			clear:left; 
			font:25px "nexa-rust-sans-black-2", sans-serif; 
			width: 600px;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	h1{ text-align: center;
		font-size: 8em;
		color:#000000;
		font-family: "nexa-rust-sans-black-2", sans-serif;
		font-weight: 900;
		font-style: normal;
		margin-left: 350px;
		margin-bottom: 50px;
	
	}
	
	nav{
		color:#000000;
		over-flow:hidden;
		width:100%;
		font-family: "nexa-rust-sans-black-2", sans-serif;
	}
	
	li{
		float:right;
		list-style-type: none;
		padding-right: 40px;
		
	}
	
	a:link{
		font-family: "nexa-rust-sans-black-2", sans-serif;
		font-size: 15px;
		color:#000000;
		text-decoration: none;
	}
	a:visited{
		font-family: "nexa-rust-sans-black-2", sans-serif;
		font-size: 15px;
		color:#000000;
		text-decoration: none;
	}
	a:hover{
		font-family: "nexa-rust-sans-black-2", sans-serif;
		font-size: 15px;
		color: #ff8700;
		background-color: #000000;
	}
	
	
	a:active{
		font-family: "nexa-rust-sans-black-2", sans-serif;
		font-size: 15px;
		color: #000000;
		text-decoration: none;
	}
	
</style>
</head>
<body background="images/backgroundimg2.png">
<nav>
	<ul>
		<li><a href="rules&regulations.html">Rules &amp; Regulations</a></li>
		<li><a href="trainerprofile.html">Trainer Profile</a></li>
		<li><a href="classes.html">Classes</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="index.html">Home</a></li>	
	</ul>
	
</nav>
<h1>Phat Gym</h1>
<div id="mc_embed_shell"> 

<div id="mc_embed_signup">
    <form action="https://lcetb.us9.list-manage.com/subscribe/post?u=42ba21d910251672e7716b759&amp;id=5ccd3d5f21&amp;f_id=00eec2e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
 
<div id="mc_embed_signup_scroll"><h2>Registration Form</h2>
            
<div class="indicates-required"><span class="asterisk" style="color:#9B090B;" >*</span> indicates required</div>
            
<div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk" style="color:#9B090B;">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>

<div class="mc-field-group"><label for="mce-FNAME">First Name </label><input type="text" name="FNAME" class=" text" id="mce-FNAME" value=""></div>
	
<div class="mc-field-group"><label for="mce-LNAME">Last Name </label><input type="text" name="LNAME" class=" text" id="mce-LNAME" value=""></div>
        
<div id="mce-responses" class="clear foot">
            
<div class="response" id="mce-error-response" style="display: none;"></div>
            
<div class="response" id="mce-success-response" style="display: none;"></div>
</div>
    
<div aria-hidden="true" style="position: absolute; left: -5000px;">
  /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        
<input type="text" name="b_42ba21d910251672e7716b759_5ccd3d5f21" tabindex="-1" value="">
 </div>
        
<div class="optionalParent">
           
<div class="clear foot">
    <input type="submit" name="Sign Up" id="mc-embedded-subscribe" class="button" value="Sign Up">
               
	<p style="margin: 0px auto;"><a href="http://eepurl.com/i4n166" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p>
</div>
</div>
</div>
</form>
</div>

<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
	
<script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='COMPANY';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</div>
	
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/48389724.js"></script>
<!-- End of HubSpot Embed Code -->
	
</body>
</html>
