<!doctype html>
<html>
<head>
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J4T8B1KCNJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J4T8B1KCNJ');
</script>
	
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "rgbtyx6391");
</script>
	
	
<meta charset="utf-8">
<title>Trainer Profile</title><meta name="Author" content="Staci Mulready"><meta name="keywords" content="gym and coffee,
gym near me,gym,hybrid classes,cross-fit classes,gym coffee,gym equipment ireland,
gym classes,gym trainers,fitness trainers,orange theory classes,bootcamp,yoga,yoga classes,pilates,pilates classes,the gym,gym plus,the gym limerick,limerick gym,retailpark gym,gym bag,gym junkie,bodubuilding,bodybuildinglimerick,nutritional plans,nutritious diets,
phat,phattie"><meta name="description" content="Phat Gym offers classes, day-pass access and are opened 24 hours a week. Closed Sunday. Location: Eastpoint Retail Park on the Ballysimon Road in Co Limerick. ">
<link rel="stylesheet" href="https://use.typekit.net/zzg8xjs.css">
<link href="styles.css" rel="stylesheet" type="text/css">
	
<style>


.container{
			width:1200px;
			margin:auto;
			background:#ccc;
			display:block;
		
			}
.card{
			width:350px;
			float:left;
			margin-left:30px;
			margin-bottom:15px;
			border:5px solid #ff8700;
			border-radius:25px;
			padding-left:20px;
			padding-right:20px;
			height:500px;
			display:inline;
			color:#ff8700;
			background-color: #101423;
			text-align: center;
			}
	
	h2{
	font-size: 2.5em;
	font-family: "nexa-rust-sans-black-2", sans-serif;
	text-align: center;	
	margin-left: auto;
	margin-right: auto;
	}
	
	
	h3{
	padding-top: 50px;
	font-family:  "nexa-rust-sans-black-2", sans-serif;
	font-size: 1em;
		
	}
	
	h4{
		
	color: #ff8700;
	font-size:1em;
	font-family: "nexa-rust-sans-black-2", sans-serif;
		padding-top: 0;
		padding-left: 0;
			line-height: 10px;
	
		
	}
	
	p{
	font-family: "nexa-rust-sans-black-2", sans-serif;	
	font-size: 0.6em;
		text-align: center;

	
	}
	#quotes{
		clear:both;
		text-align: center;
			line-height: 30px;

	}
	
	.card{
	float:left;
	border:5px solid #ff8700;
	height: auto;
	margin-top: 50px;
	margin-left: 30px;	
	}
	
	.blurb{	
	height: auto;
		text-align: center;
	margin-top: 20px;
	margin-left: 30px;
	padding-top: 30px;
	}
	
	h5{
	font-size: 2em;
	font-family: "nexa-rust-sans-black-2", sans-serif;
	text-align: center;	
	margin-top: 20px;
	padding-top: 50px;
	}
	
	
	
	</style>	
	
	
	
</head>


<body>		
<div id="wrapper">
	<header>
		<nav>
		 	<ul>
		<li><a href="rules&regulations.html">Rules &amp; Regulations</a></li>
		<li><a href="trainerprofile.html">Trainer Profile</a></li>
		<li> <a href="classes.html">Classes</a></li>
		<li><a href="aboutus.html" class="About Us">About Us</a></li>
      	<li><a href="index.html" class="thispage">Home</a></li>
		 	</ul>
		</nav>
		
		
	</header>
<h2>Meet The Trainers</h2>
	
		<div class="container">
			<div class="row">
				<div class="card">
				<h3>Cyrus</h3>
				<hr>
				<a href="images/cyrusbig.png" alt="cyrusbig" target="_blank_"> 
				<img src="images/smallcyrus.png" alt="cyrus"></a>
				<h4>Body Building</h4><br>
				<p> Certified Body Builder Specialist
				<br>Certified Personal Trainer
				<br>AED &amp; OPR certificate
				<br>12 years’ experience
				<br>
					<br>
				<br>
				<br>
				</p>
				</div>
				
				<div class="card">
				<h3>Damien</h3>
				<hr>
				<a href="images/damienbig.png" alt="damienbig" target="_blank_"> 
				<img src="images/damiensmall.png" alt="damien"></a>
				<h4>Hybrid</h4><br>
				<p>AED &amp; CPR certificate
				<br>Personal Trainer certification
				Hybrid Personal Trainer certificate
				15 years’ experience
				<br>
				<br>
				<br>
			
				</p>
				</div>
				
				<div class="card">
				<h3>Eoin</h3>
				<hr>
				<a href="images/eoinbig.png" alt="eoinbig" target="_blank_"> 
				<img src="images/eoinsmall.png" alt="eoin"></a>
				<h4>yoga/pilates</h4><br>
				<p>Registered Yoga Teacher<br>
				AED &amp; CPR certificate<br>
				Certified Personal Trainer<br>
				7 years’ experience<br>
				SPM Apparatus qualification<br>
				SPM Comprehensive qualification</p>
				</div>
			
			</div><!--end 1st row-->
		
		<div class="row">
				<div class="card">
				<h3>Samantha</h3>
				<hr>
				<a href="images/samanthabig.png" alt="samanthabig" target="_blank_"> 
				<img src="images/samanthasmall.png" alt="desc of image"></a>
				<h4>Orange Theory</h4>
				<p>NCCA Approved Personal Trainer certification<br>
					Group Trainer certification<br>
					AED &amp; CPR certificate<br>
					6years experience</p>
				</div>
				
				<div class="card">
				<h3>Kai</h3>
				<hr>
				<a href="images/kaibig.png" alt="kaibig" target="_blank_"> 
				<img src="images/kaismall.png" alt="desc of image"></a>
				<h4>Cross Fit</h4>
				<p>First Aid &amp; CPR certificate<br>
				Certified CrossFit Trainer<br>
				8 years’ experience</p>
				<br>
				<br>
				<br>
				</div>
				
				<div class="card">
				<h3>Zainab</h3>
				<hr>
				<a href="images/zainabbig.png" alt="zainabbig" target="_blank_">
				<img src="images/zainabsmall.png" alt="desc of image"> </a>
				<h4>Bootcamp</h4>
				<p>First Aid certificate<br>
				Certified Personal Trainer<br>
				Certified Group Trainer<br>
				Health &amp; Wellness certificate<br>
				6 years’ experience</p>
				</div>
			
			</div>
		<!--end 2nd row-->
			
    </div>
	<br>
	<br>
	<div id="quotes">
	<h5>Trainer Quotes</h5>
		
		<div class="blurb">
		<h4>Cyrus</h4>
		<p><b>Bodybuilding</b>
		<br>
		&#8221;Motivation will only get you so far, endurance and dedication will get you results!&#8221;
		</p></div>
			
		<div class="blurb">
		<h4>Damien</h4>
		<p><b>Hybrid</b>
		<br>
		&#8221;If your serious about losing weight Hybrid is the effective way.&#8221;
		</p></div>
			
		<div class="blurb">
		<h4>Eoin</h4>
		<p><b>Yoga/Pilates</b>
		<br>
		&#8221; With the strength of inner awareness you can detach from negativity.&#8221; 
		<br>
		&#8221;The idea of our Pilates is to access into your Zen form so that the stressful times are merely an obstacle to conclude.&#8221;
		</p>
		</div><!--end 1st row-->
			
	<div class="blurb">
		<h4>Samantha</h4>
		<p><b>Orange Theory</b>
		<br>
		&#8221;Burning calories that refuel your body and help you recover from your work out. What more could you want! 😊&#8221;
		</p></div>
			
		<div class="blurb">
		<h4>Kai</h4>
		<p><b>Cross Fit</b>
		<br>
		&#8221;Lose fat while strengthening, building and enhancing your body.&#8221;
		</p></div>
			
		<div class="blurb">
		<h4>Zainab</h4>
		<p><b>Bootcamp</b>
		<br>
		&#8221;There are many personal benefits to this exercise, just be willing and able to impress yourself.&#8221;
		</p></div>
			 
	</div>
	
  

  <footer> &copy;Phat Gym 2025	</footer>	
	</div>	
	
</body>

</html>
